/* .container{
    display: grid;
    grid-template-columns: 300px auto 100px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-columns: repeat(3,auto);
    grid-gap: 2rem;
}
.item{
    height: 100px;
    width: 100px;
    background-color: red;
    margin: 3px;
    border: 2px solid black;
    padding: 15px 15px;
}
.grid{
    display: grid;
    grid-template-rows: 1fr 1fr 4fr;
    grid-auto-rows: 2fr;
    grid-template-columns: repeat(4,2fr) ;
    grid-gap: 1rem;
}
.box{
    background-color: red;
    border: 2px solid black;
} */
/* .container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-column-gap: 7rem;
     grid-row-gap: 1rem; 
    grid-gap: 1rem;
}
.box{
    border: 2px solid black;
    background-color: rgb(164, 98, 164);
    padding: 23px;
}
.box:first-child{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1/span 3;
    grid-row: 1/span 3;
} */
.container{
    display: grid;
    grid-gap: 1rem;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(auto-fit,minmax(400px,1fr)); */
    /* justify-content: center;
    align-content: center; */
    grid-template-areas: 'navbar navbar navbar navbar  '
    'section section sectipn aside'
    'footer footer footer footer' ;

}
.item{
    border: 2px solid black;
    background-color: khaki;
    padding: 34px; 
   
}
#navbar{
    grid-area: navbar;
}
#section{
    grid-area: section;
}
#aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}